# voip_rn

./: App.jsx  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voip_rn/: MainActivity.kt  MainApplication.kt  RNPackages.kt  SDK.kt  Test.kt
android/app/src/main/res/values/: strings.xml
components/: AppBar.jsx  ProfileLinks.jsx
ios/: Podfile
ios/voip_rn/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/voip_rn.xcodeproj/: project.pbxproj
ios/voip_rn.xcodeproj/xcshareddata/xcschemes/: voip_rn.xcscheme
ios/voip_rnTests/: voip_rnTests.m
navigators/: auth.jsx  home.jsx
screens/: Contacts.jsx  History.jsx  Home.jsx  Login.jsx  Profile.jsx
screens/porfile/: Accessibility.jsx  BlockList.jsx  DeleteAccount.jsx  Notification.jsx  Signout.jsx
server/: Dockerfile  README.Docker.md  compose.yaml  index.js  package-lock.json  package.json
utils/: axios.jsx  index.jsx
